# General
isProduction=false

# Cosmos Settings
COSMOSDB_CONNECTIONSTRING="AccountEndpoint=https://..../;AccountKey=..."
COSMOSDB_KEY="..."
COSMOSDB_URI="https://....:443/"
COSMOSDB_NAME="db"
COSMOSDB_COLLECTION="collection"